{
  "name": "tokens-ds",
  "version": "1.0.0",
  "description": "Scalable cross-platform design system tokens using Style Dictionary",
  "main": "index.js",
  "scripts": {
    "build": "node build-themes.js",
    "build:clean": "rm -rf build && node build-themes.js",
    "build:legacy": "style-dictionary build --config sd.config.js",
    "watch": "style-dictionary build --watch --config sd.config.js",
    "explorer": "npx http-server -p 3000 -c-1 --cors -o token-explorer.html"
  },
  "keywords": [
    "design-tokens",
    "style-dictionary",
    "design-system",
    "cross-platform"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "style-dictionary": "^3.9.0",
    "http-server": "^14.1.1"
  }
}

